--cpu Cortex-M7.fp.sp
".\objects_ocram\arm_common_tables.o"
".\objects_ocram\arm_cos_f32.o"
".\objects_ocram\arm_cos_q15.o"
".\objects_ocram\arm_cos_q31.o"
".\objects_ocram\arm_sin_f32.o"
".\objects_ocram\arm_sin_q15.o"
".\objects_ocram\arm_sin_q31.o"
".\objects_ocram\arm_sqrt_q15.o"
".\objects_ocram\arm_sqrt_q31.o"
".\objects_ocram\arm_mat_add_f32.o"
".\objects_ocram\arm_mat_add_q15.o"
".\objects_ocram\arm_mat_add_q31.o"
".\objects_ocram\arm_mat_cmplx_mult_f32.o"
".\objects_ocram\arm_mat_cmplx_mult_q15.o"
".\objects_ocram\arm_mat_cmplx_mult_q31.o"
".\objects_ocram\arm_mat_init_f32.o"
".\objects_ocram\arm_mat_init_q15.o"
".\objects_ocram\arm_mat_init_q31.o"
".\objects_ocram\arm_mat_inverse_f32.o"
".\objects_ocram\arm_mat_inverse_f64.o"
".\objects_ocram\arm_mat_mult_f32.o"
".\objects_ocram\arm_mat_mult_fast_q15.o"
".\objects_ocram\arm_mat_mult_fast_q31.o"
".\objects_ocram\arm_mat_mult_q15.o"
".\objects_ocram\arm_mat_mult_q31.o"
".\objects_ocram\arm_mat_scale_f32.o"
".\objects_ocram\arm_mat_scale_q15.o"
".\objects_ocram\arm_mat_scale_q31.o"
".\objects_ocram\arm_mat_sub_f32.o"
".\objects_ocram\arm_mat_sub_q15.o"
".\objects_ocram\arm_mat_sub_q31.o"
".\objects_ocram\arm_mat_trans_f32.o"
".\objects_ocram\arm_mat_trans_q15.o"
".\objects_ocram\arm_mat_trans_q31.o"
".\objects_ocram\arm_nn_activations_q7.o"
".\objects_ocram\arm_nn_activations_q15.o"
".\objects_ocram\arm_relu_q7.o"
".\objects_ocram\arm_relu_q15.o"
".\objects_ocram\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects_ocram\arm_convolve_hwc_q7_basic.o"
".\objects_ocram\arm_convolve_hwc_q7_fast.o"
".\objects_ocram\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects_ocram\arm_convolve_hwc_q7_rgb.o"
".\objects_ocram\arm_convolve_hwc_q15_basic.o"
".\objects_ocram\arm_convolve_hwc_q15_fast.o"
".\objects_ocram\arm_depthwise_separable_conv_hwc_q7.o"
".\objects_ocram\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects_ocram\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects_ocram\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects_ocram\arm_fully_connected_mat_q7_vec_q15.o"
".\objects_ocram\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects_ocram\arm_fully_connected_q7.o"
".\objects_ocram\arm_fully_connected_q7_opt.o"
".\objects_ocram\arm_fully_connected_q15.o"
".\objects_ocram\arm_fully_connected_q15_opt.o"
".\objects_ocram\arm_nntables.o"
".\objects_ocram\arm_q7_to_q15_no_shift.o"
".\objects_ocram\arm_q7_to_q15_reordered_no_shift.o"
".\objects_ocram\arm_pool_q7_hwc.o"
".\objects_ocram\arm_softmax_q7.o"
".\objects_ocram\arm_softmax_q15.o"
".\objects_ocram\argcheck.o"
".\objects_ocram\asmbase.o"
".\objects_ocram\asmthumb.o"
".\objects_ocram\bc.o"
".\objects_ocram\binary.o"
".\objects_ocram\builtinevex.o"
".\objects_ocram\builtinhelp.o"
".\objects_ocram\builtinimport.o"
".\objects_ocram\compile.o"
".\objects_ocram\emitbc.o"
".\objects_ocram\emitcommon.o"
".\objects_ocram\emitglue.o"
".\objects_ocram\emitinlinethumb.o"
".\objects_ocram\emitnative.o"
".\objects_ocram\formatfloat.o"
".\objects_ocram\frozenmod.o"
".\objects_ocram\gc.o"
".\objects_ocram\lexer.o"
".\objects_ocram\malloc.o"
".\objects_ocram\map.o"
".\objects_ocram\modarray.o"
".\objects_ocram\modbuiltins.o"
".\objects_ocram\modcmath.o"
".\objects_ocram\modcollections.o"
".\objects_ocram\modgc.o"
".\objects_ocram\modio.o"
".\objects_ocram\modmath.o"
".\objects_ocram\modmicropython.o"
".\objects_ocram\modstruct.o"
".\objects_ocram\modsys.o"
".\objects_ocram\modthread.o"
".\objects_ocram\moduerrno.o"
".\objects_ocram\mpprint.o"
".\objects_ocram\mpstate.o"
".\objects_ocram\mpz.o"
".\objects_ocram\nativeglue.o"
".\objects_ocram\nlrsetjmp.o"
".\objects_ocram\nlrthumb.o"
".\objects_ocram\obj.o"
".\objects_ocram\objarray.o"
".\objects_ocram\objattrtuple.o"
".\objects_ocram\objbool.o"
".\objects_ocram\objboundmeth.o"
".\objects_ocram\objcell.o"
".\objects_ocram\objclosure.o"
".\objects_ocram\objcomplex.o"
".\objects_ocram\objdict.o"
".\objects_ocram\objenumerate.o"
".\objects_ocram\objexcept.o"
".\objects_ocram\objfilter.o"
".\objects_ocram\objfloat.o"
".\objects_ocram\objfun.o"
".\objects_ocram\objgenerator.o"
".\objects_ocram\objgetitemiter.o"
".\objects_ocram\objint.o"
".\objects_ocram\objint_longlong.o"
".\objects_ocram\objint_mpz.o"
".\objects_ocram\objlist.o"
".\objects_ocram\objmap.o"
".\objects_ocram\objmodule.o"
".\objects_ocram\objnamedtuple.o"
".\objects_ocram\objnone.o"
".\objects_ocram\objobject.o"
".\objects_ocram\objpolyiter.o"
".\objects_ocram\objproperty.o"
".\objects_ocram\objrange.o"
".\objects_ocram\objreversed.o"
".\objects_ocram\objset.o"
".\objects_ocram\objsingleton.o"
".\objects_ocram\objslice.o"
".\objects_ocram\objstr.o"
".\objects_ocram\objstringio.o"
".\objects_ocram\objstrunicode.o"
".\objects_ocram\objtuple.o"
".\objects_ocram\objtype.o"
".\objects_ocram\objzip.o"
".\objects_ocram\opmethods.o"
".\objects_ocram\parse.o"
".\objects_ocram\parsenum.o"
".\objects_ocram\parsenumbase.o"
".\objects_ocram\persistentcode.o"
".\objects_ocram\qstr.o"
".\objects_ocram\reader.o"
".\objects_ocram\repl.o"
".\objects_ocram\runtime.o"
".\objects_ocram\runtime_utils.o"
".\objects_ocram\scheduler.o"
".\objects_ocram\scope.o"
".\objects_ocram\sequence.o"
".\objects_ocram\showbc.o"
".\objects_ocram\smallint.o"
".\objects_ocram\stackctrl.o"
".\objects_ocram\stream.o"
".\objects_ocram\unicode.o"
".\objects_ocram\vm.o"
".\objects_ocram\vstr.o"
".\objects_ocram\warning.o"
".\objects_ocram\asmarm.o"
".\objects_ocram\asmx64.o"
".\objects_ocram\asmx86.o"
".\objects_ocram\asmxtensa.o"
".\objects_ocram\nlrx64.o"
".\objects_ocram\nlrx86.o"
".\objects_ocram\nlrxtensa.o"
".\objects_ocram\string0.o"
".\objects_ocram\ff.o"
".\objects_ocram\ccsbcs.o"
".\objects_ocram\readline.o"
".\objects_ocram\netutils.o"
".\objects_ocram\timeutils.o"
".\objects_ocram\interrupt_char.o"
".\objects_ocram\pyexec.o"
".\objects_ocram\printf.o"
".\objects_ocram\machine_i2c.o"
".\objects_ocram\machine_mem.o"
".\objects_ocram\machine_pinbase.o"
".\objects_ocram\machine_pulse.o"
".\objects_ocram\machine_signal.o"
".\objects_ocram\machine_spi.o"
".\objects_ocram\modbtree.o"
".\objects_ocram\modframebuf.o"
".\objects_ocram\modubinascii.o"
".\objects_ocram\moductypes.o"
".\objects_ocram\moduhashlib.o"
".\objects_ocram\moduheapq.o"
".\objects_ocram\modujson.o"
".\objects_ocram\modurandom.o"
".\objects_ocram\modure.o"
".\objects_ocram\moduselect.o"
".\objects_ocram\modussl_axtls.o"
".\objects_ocram\modussl_mbedtls.o"
".\objects_ocram\modutimeq.o"
".\objects_ocram\moduzlib.o"
".\objects_ocram\modwebrepl.o"
".\objects_ocram\modwebsocket.o"
".\objects_ocram\uos_dupterm.o"
".\objects_ocram\utime_mphal.o"
".\objects_ocram\vfs.o"
".\objects_ocram\vfs_fat.o"
".\objects_ocram\vfs_fat_diskio.o"
".\objects_ocram\vfs_fat_file.o"
".\objects_ocram\vfs_fat_misc.o"
".\objects_ocram\vfs_reader.o"
".\objects_ocram\virtpin.o"
".\objects_ocram\fsl_adc.o"
".\objects_ocram\fsl_adc_etc.o"
".\objects_ocram\fsl_aipstz.o"
".\objects_ocram\fsl_aoi.o"
".\objects_ocram\fsl_bee.o"
".\objects_ocram\fsl_cache.o"
".\objects_ocram\fsl_clock.o"
".\objects_ocram\fsl_cmp.o"
".\objects_ocram\fsl_common.o"
".\objects_ocram\fsl_csi.o"
".\objects_ocram\fsl_dcdc.o"
".\objects_ocram\fsl_dcp.o"
".\objects_ocram\fsl_dmamux.o"
".\objects_ocram\fsl_edma.o"
".\objects_ocram\fsl_elcdif.o"
".\objects_ocram\fsl_enc.o"
".\objects_ocram\fsl_enet.o"
".\objects_ocram\fsl_ewm.o"
".\objects_ocram\fsl_flexcan.o"
".\objects_ocram\fsl_flexram.o"
".\objects_ocram\fsl_flexspi.o"
".\objects_ocram\fsl_gpc.o"
".\objects_ocram\fsl_gpio.o"
".\objects_ocram\fsl_gpt.o"
".\objects_ocram\fsl_kpp.o"
".\objects_ocram\fsl_lpi2c.o"
".\objects_ocram\fsl_lpi2c_edma.o"
".\objects_ocram\fsl_lpspi.o"
".\objects_ocram\fsl_lpspi_edma.o"
".\objects_ocram\fsl_lpuart.o"
".\objects_ocram\fsl_lpuart_edma.o"
".\objects_ocram\fsl_pit.o"
".\objects_ocram\fsl_pmu.o"
".\objects_ocram\fsl_pwm.o"
".\objects_ocram\fsl_pxp.o"
".\objects_ocram\fsl_qtmr.o"
".\objects_ocram\fsl_rtwdog.o"
".\objects_ocram\fsl_sai.o"
".\objects_ocram\fsl_sai_edma.o"
".\objects_ocram\fsl_semc.o"
".\objects_ocram\fsl_snvs_hp.o"
".\objects_ocram\fsl_snvs_lp.o"
".\objects_ocram\fsl_spdif.o"
".\objects_ocram\fsl_spdif_edma.o"
".\objects_ocram\fsl_src.o"
".\objects_ocram\fsl_trng.o"
".\objects_ocram\fsl_tsc.o"
".\objects_ocram\fsl_usdhc.o"
".\objects_ocram\fsl_wdog.o"
".\objects_ocram\fsl_xbara.o"
".\objects_ocram\fsl_xbarb.o"
".\objects_ocram\fsl_csi_camera_adapter.o"
".\objects_ocram\fsl_debug_console.o"
".\objects_ocram\fsl_log.o"
".\objects_ocram\fsl_str.o"
".\objects_ocram\fsl_assert.o"
".\objects_ocram\fsl_shell.o"
".\objects_ocram\fsl_io.o"
".\objects_ocram\frozen_mpy.o"
".\objects_ocram\pins_omvrt1.o"
".\objects_ocram\startup_mimxrt1052.o"
".\objects_ocram\gchelper_armccv5.o"
".\objects_ocram\system_mimxrt1052.o"
".\objects_ocram\isr.o"
".\objects_ocram\bufhelper.o"
".\objects_ocram\dma.o"
".\objects_ocram\adc.o"
".\objects_ocram\fatfs_port.o"
".\objects_ocram\gccollect.o"
".\objects_ocram\help.o"
".\objects_ocram\irq.o"
".\objects_ocram\led.o"
".\objects_ocram\main.o"
".\objects_ocram\main_omv.o"
".\objects_ocram\modmachine.o"
".\objects_ocram\modpyb.o"
".\objects_ocram\modmcu.o"
".\objects_ocram\moduos.o"
".\objects_ocram\modusocket.o"
".\objects_ocram\modutime.o"
".\objects_ocram\mphalport.o"
".\objects_ocram\mpthreadport.o"
".\objects_ocram\pendsv.o"
".\objects_ocram\pin.o"
".\objects_ocram\pin_named_pins.o"
".\objects_ocram\pybstdio.o"
".\objects_ocram\pybthread.o"
".\objects_ocram\sdcard.o"
".\objects_ocram\storage.o"
".\objects_ocram\systick.o"
".\objects_ocram\uart.o"
".\objects_ocram\usb_app.o"
".\objects_ocram\usbd_msc_storage.o"
".\objects_ocram\usrsw.o"
".\objects_ocram\hal_wrapper.o"
".\objects_ocram\pin_defs_mcu.o"
".\objects_ocram\flash_hyper.o"
".\objects_ocram\overlay_manager.o"
".\objects_ocram\flash_pgm.o"
".\objects_ocram\board.o"
".\objects_ocram\clock_config.o"
".\objects_ocram\pin_mux.o"
".\objects_ocram\usb_device_dci.o"
".\objects_ocram\usb_osa_bm.o"
".\objects_ocram\composite.o"
".\objects_ocram\usb_device_cdc_acm.o"
".\objects_ocram\usb_device_ch9.o"
".\objects_ocram\usb_device_class.o"
".\objects_ocram\usb_device_descriptor.o"
".\objects_ocram\usb_device_msc.o"
".\objects_ocram\usb_device_msc_ufi.o"
".\objects_ocram\virtual_com.o"
".\objects_ocram\ring_buffer.o"
".\objects_ocram\usb_device_ehci.o"
".\objects_ocram\usb_phy.o"
".\objects_ocram\fsl_sd.o"
".\objects_ocram\fsl_sdmmc_common.o"
".\objects_ocram\fsl_sdmmc_event.o"
".\objects_ocram\fsl_sdmmc_host.o"
".\objects_ocram\fsl_flexspi_nor_boot.o"
".\objects_ocram\fsl_flexspi_nor_flash.o"
".\objects_ocram\flegftl.o"
".\objects_ocram\mutex.o"
".\objects_ocram\xalloc.o"
".\objects_ocram\usbdbg.o"
".\objects_ocram\array.o"
".\objects_ocram\ff_wrapper.o"
".\objects_ocram\ini.o"
".\objects_ocram\umm_malloc.o"
".\objects_ocram\py_omv.o"
".\objects_ocram\fmath.o"
".\objects_ocram\py_helper.o"
".\objects_ocram\py_time.o"
".\objects_ocram\retarget_io.o"
--strict --scatter ".\Flh+RAM_ocram.sct"
--any_placement=next_fit --keep=*.o(.boot*) --emit_debug_overlay_relocs --emit_debug_overlay_section --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mpyrt_flexspi_ocram.map" -o .\Objects_OCRAM\mpyrt_flexspi_ocram.axf