--cpu Cortex-M7.fp.sp
".\objects_sdram\arm_common_tables.o"
".\objects_sdram\arm_cos_f32.o"
".\objects_sdram\arm_cos_q15.o"
".\objects_sdram\arm_cos_q31.o"
".\objects_sdram\arm_sin_f32.o"
".\objects_sdram\arm_sin_q15.o"
".\objects_sdram\arm_sin_q31.o"
".\objects_sdram\arm_sqrt_q15.o"
".\objects_sdram\arm_sqrt_q31.o"
".\objects_sdram\arm_mat_add_f32.o"
".\objects_sdram\arm_mat_add_q15.o"
".\objects_sdram\arm_mat_add_q31.o"
".\objects_sdram\arm_mat_cmplx_mult_f32.o"
".\objects_sdram\arm_mat_cmplx_mult_q15.o"
".\objects_sdram\arm_mat_cmplx_mult_q31.o"
".\objects_sdram\arm_mat_init_f32.o"
".\objects_sdram\arm_mat_init_q15.o"
".\objects_sdram\arm_mat_init_q31.o"
".\objects_sdram\arm_mat_inverse_f32.o"
".\objects_sdram\arm_mat_inverse_f64.o"
".\objects_sdram\arm_mat_mult_f32.o"
".\objects_sdram\arm_mat_mult_fast_q15.o"
".\objects_sdram\arm_mat_mult_fast_q31.o"
".\objects_sdram\arm_mat_mult_q15.o"
".\objects_sdram\arm_mat_mult_q31.o"
".\objects_sdram\arm_mat_scale_f32.o"
".\objects_sdram\arm_mat_scale_q15.o"
".\objects_sdram\arm_mat_scale_q31.o"
".\objects_sdram\arm_mat_sub_f32.o"
".\objects_sdram\arm_mat_sub_q15.o"
".\objects_sdram\arm_mat_sub_q31.o"
".\objects_sdram\arm_mat_trans_f32.o"
".\objects_sdram\arm_mat_trans_q15.o"
".\objects_sdram\arm_mat_trans_q31.o"
".\objects_sdram\arm_nn_activations_q7.o"
".\objects_sdram\arm_nn_activations_q15.o"
".\objects_sdram\arm_relu_q7.o"
".\objects_sdram\arm_relu_q15.o"
".\objects_sdram\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects_sdram\arm_convolve_hwc_q7_basic.o"
".\objects_sdram\arm_convolve_hwc_q7_fast.o"
".\objects_sdram\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects_sdram\arm_convolve_hwc_q7_rgb.o"
".\objects_sdram\arm_convolve_hwc_q15_basic.o"
".\objects_sdram\arm_convolve_hwc_q15_fast.o"
".\objects_sdram\arm_depthwise_separable_conv_hwc_q7.o"
".\objects_sdram\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects_sdram\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects_sdram\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects_sdram\arm_fully_connected_mat_q7_vec_q15.o"
".\objects_sdram\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects_sdram\arm_fully_connected_q7.o"
".\objects_sdram\arm_fully_connected_q7_opt.o"
".\objects_sdram\arm_fully_connected_q15.o"
".\objects_sdram\arm_fully_connected_q15_opt.o"
".\objects_sdram\arm_nntables.o"
".\objects_sdram\arm_q7_to_q15_no_shift.o"
".\objects_sdram\arm_q7_to_q15_reordered_no_shift.o"
".\objects_sdram\arm_pool_q7_hwc.o"
".\objects_sdram\arm_softmax_q7.o"
".\objects_sdram\arm_softmax_q15.o"
".\objects_sdram\argcheck.o"
".\objects_sdram\asmbase.o"
".\objects_sdram\asmthumb.o"
".\objects_sdram\bc.o"
".\objects_sdram\binary.o"
".\objects_sdram\builtinevex.o"
".\objects_sdram\builtinhelp.o"
".\objects_sdram\builtinimport.o"
".\objects_sdram\compile.o"
".\objects_sdram\emitbc.o"
".\objects_sdram\emitcommon.o"
".\objects_sdram\emitglue.o"
".\objects_sdram\emitinlinethumb.o"
".\objects_sdram\emitnative.o"
".\objects_sdram\formatfloat.o"
".\objects_sdram\frozenmod.o"
".\objects_sdram\gc.o"
".\objects_sdram\lexer.o"
".\objects_sdram\malloc.o"
".\objects_sdram\map.o"
".\objects_sdram\modarray.o"
".\objects_sdram\modbuiltins.o"
".\objects_sdram\modcmath.o"
".\objects_sdram\modcollections.o"
".\objects_sdram\modgc.o"
".\objects_sdram\modio.o"
".\objects_sdram\modmath.o"
".\objects_sdram\modmicropython.o"
".\objects_sdram\modstruct.o"
".\objects_sdram\modsys.o"
".\objects_sdram\modthread.o"
".\objects_sdram\moduerrno.o"
".\objects_sdram\mpprint.o"
".\objects_sdram\mpstate.o"
".\objects_sdram\mpz.o"
".\objects_sdram\nativeglue.o"
".\objects_sdram\nlrsetjmp.o"
".\objects_sdram\nlrthumb.o"
".\objects_sdram\obj.o"
".\objects_sdram\objarray.o"
".\objects_sdram\objattrtuple.o"
".\objects_sdram\objbool.o"
".\objects_sdram\objboundmeth.o"
".\objects_sdram\objcell.o"
".\objects_sdram\objclosure.o"
".\objects_sdram\objcomplex.o"
".\objects_sdram\objdict.o"
".\objects_sdram\objenumerate.o"
".\objects_sdram\objexcept.o"
".\objects_sdram\objfilter.o"
".\objects_sdram\objfloat.o"
".\objects_sdram\objfun.o"
".\objects_sdram\objgenerator.o"
".\objects_sdram\objgetitemiter.o"
".\objects_sdram\objint.o"
".\objects_sdram\objint_longlong.o"
".\objects_sdram\objint_mpz.o"
".\objects_sdram\objlist.o"
".\objects_sdram\objmap.o"
".\objects_sdram\objmodule.o"
".\objects_sdram\objnamedtuple.o"
".\objects_sdram\objnone.o"
".\objects_sdram\objobject.o"
".\objects_sdram\objpolyiter.o"
".\objects_sdram\objproperty.o"
".\objects_sdram\objrange.o"
".\objects_sdram\objreversed.o"
".\objects_sdram\objset.o"
".\objects_sdram\objsingleton.o"
".\objects_sdram\objslice.o"
".\objects_sdram\objstr.o"
".\objects_sdram\objstringio.o"
".\objects_sdram\objstrunicode.o"
".\objects_sdram\objtuple.o"
".\objects_sdram\objtype.o"
".\objects_sdram\objzip.o"
".\objects_sdram\opmethods.o"
".\objects_sdram\parse.o"
".\objects_sdram\parsenum.o"
".\objects_sdram\parsenumbase.o"
".\objects_sdram\persistentcode.o"
".\objects_sdram\qstr.o"
".\objects_sdram\reader.o"
".\objects_sdram\repl.o"
".\objects_sdram\runtime.o"
".\objects_sdram\runtime_utils.o"
".\objects_sdram\scheduler.o"
".\objects_sdram\scope.o"
".\objects_sdram\sequence.o"
".\objects_sdram\showbc.o"
".\objects_sdram\smallint.o"
".\objects_sdram\stackctrl.o"
".\objects_sdram\stream.o"
".\objects_sdram\unicode.o"
".\objects_sdram\vm.o"
".\objects_sdram\vstr.o"
".\objects_sdram\warning.o"
".\objects_sdram\asmarm.o"
".\objects_sdram\asmx64.o"
".\objects_sdram\asmx86.o"
".\objects_sdram\asmxtensa.o"
".\objects_sdram\nlrx64.o"
".\objects_sdram\nlrx86.o"
".\objects_sdram\nlrxtensa.o"
".\objects_sdram\string0.o"
".\objects_sdram\ff.o"
".\objects_sdram\ccsbcs.o"
".\objects_sdram\readline.o"
".\objects_sdram\netutils.o"
".\objects_sdram\timeutils.o"
".\objects_sdram\interrupt_char.o"
".\objects_sdram\pyexec.o"
".\objects_sdram\printf.o"
".\objects_sdram\machine_i2c.o"
".\objects_sdram\machine_mem.o"
".\objects_sdram\machine_pinbase.o"
".\objects_sdram\machine_pulse.o"
".\objects_sdram\machine_signal.o"
".\objects_sdram\machine_spi.o"
".\objects_sdram\modbtree.o"
".\objects_sdram\modframebuf.o"
".\objects_sdram\modubinascii.o"
".\objects_sdram\moductypes.o"
".\objects_sdram\moduhashlib.o"
".\objects_sdram\moduheapq.o"
".\objects_sdram\modujson.o"
".\objects_sdram\modurandom.o"
".\objects_sdram\modure.o"
".\objects_sdram\moduselect.o"
".\objects_sdram\modussl_axtls.o"
".\objects_sdram\modussl_mbedtls.o"
".\objects_sdram\modutimeq.o"
".\objects_sdram\moduzlib.o"
".\objects_sdram\modwebrepl.o"
".\objects_sdram\modwebsocket.o"
".\objects_sdram\uos_dupterm.o"
".\objects_sdram\utime_mphal.o"
".\objects_sdram\vfs.o"
".\objects_sdram\vfs_fat.o"
".\objects_sdram\vfs_fat_diskio.o"
".\objects_sdram\vfs_fat_file.o"
".\objects_sdram\vfs_fat_misc.o"
".\objects_sdram\vfs_reader.o"
".\objects_sdram\virtpin.o"
".\objects_sdram\fsl_adc.o"
".\objects_sdram\fsl_adc_etc.o"
".\objects_sdram\fsl_aipstz.o"
".\objects_sdram\fsl_aoi.o"
".\objects_sdram\fsl_bee.o"
".\objects_sdram\fsl_cache.o"
".\objects_sdram\fsl_clock.o"
".\objects_sdram\fsl_cmp.o"
".\objects_sdram\fsl_common.o"
".\objects_sdram\fsl_csi.o"
".\objects_sdram\fsl_dcdc.o"
".\objects_sdram\fsl_dcp.o"
".\objects_sdram\fsl_dmamux.o"
".\objects_sdram\fsl_edma.o"
".\objects_sdram\fsl_elcdif.o"
".\objects_sdram\fsl_enc.o"
".\objects_sdram\fsl_enet.o"
".\objects_sdram\fsl_ewm.o"
".\objects_sdram\fsl_flexcan.o"
".\objects_sdram\fsl_flexram.o"
".\objects_sdram\fsl_flexspi.o"
".\objects_sdram\fsl_gpc.o"
".\objects_sdram\fsl_gpio.o"
".\objects_sdram\fsl_gpt.o"
".\objects_sdram\fsl_kpp.o"
".\objects_sdram\fsl_lpi2c.o"
".\objects_sdram\fsl_lpi2c_edma.o"
".\objects_sdram\fsl_lpspi.o"
".\objects_sdram\fsl_lpspi_edma.o"
".\objects_sdram\fsl_lpuart.o"
".\objects_sdram\fsl_lpuart_edma.o"
".\objects_sdram\fsl_pit.o"
".\objects_sdram\fsl_pmu.o"
".\objects_sdram\fsl_pwm.o"
".\objects_sdram\fsl_pxp.o"
".\objects_sdram\fsl_qtmr.o"
".\objects_sdram\fsl_rtwdog.o"
".\objects_sdram\fsl_sai.o"
".\objects_sdram\fsl_sai_edma.o"
".\objects_sdram\fsl_semc.o"
".\objects_sdram\fsl_snvs_hp.o"
".\objects_sdram\fsl_snvs_lp.o"
".\objects_sdram\fsl_spdif.o"
".\objects_sdram\fsl_spdif_edma.o"
".\objects_sdram\fsl_src.o"
".\objects_sdram\fsl_trng.o"
".\objects_sdram\fsl_tsc.o"
".\objects_sdram\fsl_usdhc.o"
".\objects_sdram\fsl_wdog.o"
".\objects_sdram\fsl_xbara.o"
".\objects_sdram\fsl_xbarb.o"
".\objects_sdram\fsl_csi_camera_adapter.o"
".\objects_sdram\fsl_debug_console.o"
".\objects_sdram\fsl_log.o"
".\objects_sdram\fsl_str.o"
".\objects_sdram\fsl_assert.o"
".\objects_sdram\fsl_shell.o"
".\objects_sdram\fsl_io.o"
".\objects_sdram\frozen_mpy.o"
".\objects_sdram\pins_omvrt1.o"
".\objects_sdram\startup_mimxrt1052.o"
".\objects_sdram\gchelper_armccv5.o"
".\objects_sdram\system_mimxrt1052.o"
".\objects_sdram\isr.o"
".\objects_sdram\bufhelper.o"
".\objects_sdram\dma.o"
".\objects_sdram\adc.o"
".\objects_sdram\fatfs_port.o"
".\objects_sdram\gccollect.o"
".\objects_sdram\help.o"
".\objects_sdram\irq.o"
".\objects_sdram\led.o"
".\objects_sdram\main.o"
".\objects_sdram\main_omv.o"
".\objects_sdram\modmachine.o"
".\objects_sdram\modpyb.o"
".\objects_sdram\modmcu.o"
".\objects_sdram\moduos.o"
".\objects_sdram\modusocket.o"
".\objects_sdram\modutime.o"
".\objects_sdram\mphalport.o"
".\objects_sdram\mpthreadport.o"
".\objects_sdram\pendsv.o"
".\objects_sdram\pin.o"
".\objects_sdram\pin_named_pins.o"
".\objects_sdram\pybstdio.o"
".\objects_sdram\pybthread.o"
".\objects_sdram\sdcard.o"
".\objects_sdram\storage.o"
".\objects_sdram\systick.o"
".\objects_sdram\uart.o"
".\objects_sdram\usb_app.o"
".\objects_sdram\usbd_msc_storage.o"
".\objects_sdram\usrsw.o"
".\objects_sdram\hal_wrapper.o"
".\objects_sdram\pin_defs_mcu.o"
".\objects_sdram\flash_hyper.o"
".\objects_sdram\overlay_manager.o"
".\objects_sdram\flash_pgm.o"
".\objects_sdram\board.o"
".\objects_sdram\clock_config.o"
".\objects_sdram\pin_mux.o"
".\objects_sdram\usb_device_dci.o"
".\objects_sdram\usb_osa_bm.o"
".\objects_sdram\composite.o"
".\objects_sdram\usb_device_cdc_acm.o"
".\objects_sdram\usb_device_ch9.o"
".\objects_sdram\usb_device_class.o"
".\objects_sdram\usb_device_descriptor.o"
".\objects_sdram\usb_device_msc.o"
".\objects_sdram\usb_device_msc_ufi.o"
".\objects_sdram\virtual_com.o"
".\objects_sdram\ring_buffer.o"
".\objects_sdram\usb_device_ehci.o"
".\objects_sdram\usb_phy.o"
".\objects_sdram\fsl_sd.o"
".\objects_sdram\fsl_sdmmc_common.o"
".\objects_sdram\fsl_sdmmc_event.o"
".\objects_sdram\fsl_sdmmc_host.o"
".\objects_sdram\fsl_flexspi_nor_boot.o"
".\objects_sdram\fsl_flexspi_nor_flash.o"
".\objects_sdram\flegftl.o"
".\objects_sdram\mutex.o"
".\objects_sdram\xalloc.o"
".\objects_sdram\usbdbg.o"
".\objects_sdram\array.o"
".\objects_sdram\ff_wrapper.o"
".\objects_sdram\ini.o"
".\objects_sdram\umm_malloc.o"
".\objects_sdram\py_omv.o"
".\objects_sdram\fmath.o"
".\objects_sdram\py_helper.o"
".\objects_sdram\py_time.o"
".\objects_sdram\retarget_io.o"
--strict --scatter ".\sdram_ocram.sct"
--any_placement=next_fit --keep=*.o(.boot*) --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mpyrt_sdram.map" -o .\Objects_SDRAM\mpyrt_sdram.axf