--cpu Cortex-M7.fp.sp
".\objects\arm_common_tables.o"
".\objects\arm_cos_f32.o"
".\objects\arm_cos_q15.o"
".\objects\arm_cos_q31.o"
".\objects\arm_sin_f32.o"
".\objects\arm_sin_q15.o"
".\objects\arm_sin_q31.o"
".\objects\arm_sqrt_q15.o"
".\objects\arm_sqrt_q31.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_add_q15.o"
".\objects\arm_mat_add_q31.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_cmplx_mult_q15.o"
".\objects\arm_mat_cmplx_mult_q31.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_init_q15.o"
".\objects\arm_mat_init_q31.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_mult_fast_q15.o"
".\objects\arm_mat_mult_fast_q31.o"
".\objects\arm_mat_mult_q15.o"
".\objects\arm_mat_mult_q31.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_scale_q15.o"
".\objects\arm_mat_scale_q31.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_sub_q15.o"
".\objects\arm_mat_sub_q31.o"
".\objects\arm_mat_trans_f32.o"
".\objects\arm_mat_trans_q15.o"
".\objects\arm_mat_trans_q31.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_relu_q15.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_softmax_q7.o"
".\objects\arm_softmax_q15.o"
".\objects\argcheck.o"
".\objects\asmbase.o"
".\objects\asmthumb.o"
".\objects\bc.o"
".\objects\binary.o"
".\objects\builtinevex.o"
".\objects\builtinhelp.o"
".\objects\builtinimport.o"
".\objects\compile.o"
".\objects\emitbc.o"
".\objects\emitcommon.o"
".\objects\emitglue.o"
".\objects\emitinlinethumb.o"
".\objects\emitnative.o"
".\objects\formatfloat.o"
".\objects\frozenmod.o"
".\objects\gc.o"
".\objects\lexer.o"
".\objects\malloc.o"
".\objects\map.o"
".\objects\modarray.o"
".\objects\modbuiltins.o"
".\objects\modcmath.o"
".\objects\modcollections.o"
".\objects\modgc.o"
".\objects\modio.o"
".\objects\modmath.o"
".\objects\modmicropython.o"
".\objects\modstruct.o"
".\objects\modsys.o"
".\objects\modthread.o"
".\objects\moduerrno.o"
".\objects\mpprint.o"
".\objects\mpstate.o"
".\objects\mpz.o"
".\objects\nativeglue.o"
".\objects\nlrsetjmp.o"
".\objects\nlrthumb.o"
".\objects\obj.o"
".\objects\objarray.o"
".\objects\objattrtuple.o"
".\objects\objbool.o"
".\objects\objboundmeth.o"
".\objects\objcell.o"
".\objects\objclosure.o"
".\objects\objcomplex.o"
".\objects\objdict.o"
".\objects\objenumerate.o"
".\objects\objexcept.o"
".\objects\objfilter.o"
".\objects\objfloat.o"
".\objects\objfun.o"
".\objects\objgenerator.o"
".\objects\objgetitemiter.o"
".\objects\objint.o"
".\objects\objint_longlong.o"
".\objects\objint_mpz.o"
".\objects\objlist.o"
".\objects\objmap.o"
".\objects\objmodule.o"
".\objects\objnamedtuple.o"
".\objects\objnone.o"
".\objects\objobject.o"
".\objects\objpolyiter.o"
".\objects\objproperty.o"
".\objects\objrange.o"
".\objects\objreversed.o"
".\objects\objset.o"
".\objects\objsingleton.o"
".\objects\objslice.o"
".\objects\objstr.o"
".\objects\objstringio.o"
".\objects\objstrunicode.o"
".\objects\objtuple.o"
".\objects\objtype.o"
".\objects\objzip.o"
".\objects\opmethods.o"
".\objects\parse.o"
".\objects\parsenum.o"
".\objects\parsenumbase.o"
".\objects\persistentcode.o"
".\objects\qstr.o"
".\objects\reader.o"
".\objects\repl.o"
".\objects\runtime.o"
".\objects\runtime_utils.o"
".\objects\scheduler.o"
".\objects\scope.o"
".\objects\sequence.o"
".\objects\showbc.o"
".\objects\smallint.o"
".\objects\stackctrl.o"
".\objects\stream.o"
".\objects\unicode.o"
".\objects\vm.o"
".\objects\vstr.o"
".\objects\warning.o"
".\objects\asmarm.o"
".\objects\asmx64.o"
".\objects\asmx86.o"
".\objects\asmxtensa.o"
".\objects\nlrx64.o"
".\objects\nlrx86.o"
".\objects\nlrxtensa.o"
".\objects\string0.o"
".\objects\ff.o"
".\objects\ccsbcs.o"
".\objects\readline.o"
".\objects\netutils.o"
".\objects\timeutils.o"
".\objects\interrupt_char.o"
".\objects\pyexec.o"
".\objects\printf.o"
".\objects\machine_i2c.o"
".\objects\machine_mem.o"
".\objects\machine_pinbase.o"
".\objects\machine_pulse.o"
".\objects\machine_signal.o"
".\objects\machine_spi.o"
".\objects\modbtree.o"
".\objects\modframebuf.o"
".\objects\modubinascii.o"
".\objects\moductypes.o"
".\objects\moduhashlib.o"
".\objects\moduheapq.o"
".\objects\modujson.o"
".\objects\modurandom.o"
".\objects\modure.o"
".\objects\moduselect.o"
".\objects\modussl_axtls.o"
".\objects\modussl_mbedtls.o"
".\objects\modutimeq.o"
".\objects\moduzlib.o"
".\objects\modwebrepl.o"
".\objects\modwebsocket.o"
".\objects\uos_dupterm.o"
".\objects\utime_mphal.o"
".\objects\vfs.o"
".\objects\vfs_fat.o"
".\objects\vfs_fat_diskio.o"
".\objects\vfs_fat_file.o"
".\objects\vfs_fat_misc.o"
".\objects\vfs_reader.o"
".\objects\virtpin.o"
".\objects\fsl_adc.o"
".\objects\fsl_adc_etc.o"
".\objects\fsl_aipstz.o"
".\objects\fsl_aoi.o"
".\objects\fsl_bee.o"
".\objects\fsl_cache.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_common.o"
".\objects\fsl_csi.o"
".\objects\fsl_dcdc.o"
".\objects\fsl_dcp.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\fsl_elcdif.o"
".\objects\fsl_enc.o"
".\objects\fsl_enet.o"
".\objects\fsl_ewm.o"
".\objects\fsl_flexcan.o"
".\objects\fsl_flexram.o"
".\objects\fsl_flexspi.o"
".\objects\fsl_gpc.o"
".\objects\fsl_gpio.o"
".\objects\fsl_gpt.o"
".\objects\fsl_kpp.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_lpi2c_edma.o"
".\objects\fsl_lpspi.o"
".\objects\fsl_lpspi_edma.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_lpuart_edma.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmu.o"
".\objects\fsl_pwm.o"
".\objects\fsl_pxp.o"
".\objects\fsl_qtmr.o"
".\objects\fsl_rtwdog.o"
".\objects\fsl_sai.o"
".\objects\fsl_sai_edma.o"
".\objects\fsl_semc.o"
".\objects\fsl_snvs_hp.o"
".\objects\fsl_snvs_lp.o"
".\objects\fsl_spdif.o"
".\objects\fsl_spdif_edma.o"
".\objects\fsl_src.o"
".\objects\fsl_trng.o"
".\objects\fsl_tsc.o"
".\objects\fsl_usdhc.o"
".\objects\fsl_wdog.o"
".\objects\fsl_xbara.o"
".\objects\fsl_xbarb.o"
".\objects\fsl_csi_camera_adapter.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_log.o"
".\objects\fsl_str.o"
".\objects\fsl_assert.o"
".\objects\fsl_shell.o"
".\objects\fsl_io.o"
".\objects\frozen_mpy.o"
".\objects\pins_omvrt1.o"
".\objects\startup_mimxrt1052.o"
".\objects\gchelper_armccv5.o"
".\objects\system_mimxrt1052.o"
".\objects\isr.o"
".\objects\bufhelper.o"
".\objects\dma.o"
".\objects\adc.o"
".\objects\fatfs_port.o"
".\objects\gccollect.o"
".\objects\help.o"
".\objects\irq.o"
".\objects\led.o"
".\objects\main.o"
".\objects\main_omv.o"
".\objects\modmachine.o"
".\objects\modpyb.o"
".\objects\modmcu.o"
".\objects\moduos.o"
".\objects\modusocket.o"
".\objects\modutime.o"
".\objects\mphalport.o"
".\objects\mpthreadport.o"
".\objects\pendsv.o"
".\objects\pin.o"
".\objects\pin_named_pins.o"
".\objects\pybstdio.o"
".\objects\pybthread.o"
".\objects\rng.o"
".\objects\rtc.o"
".\objects\sdcard.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\storage.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\usb_app.o"
".\objects\usbd_msc_storage.o"
".\objects\usrsw.o"
".\objects\hal_wrapper.o"
".\objects\pin_defs_mcu.o"
".\objects\flash_hyper.o"
".\objects\overlay_manager.o"
".\objects\flash_pgm.o"
".\objects\uniqueid.o"
".\objects\pwm.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\usb_device_dci.o"
".\objects\usb_osa_bm.o"
".\objects\composite.o"
".\objects\usb_device_cdc_acm.o"
".\objects\usb_device_ch9.o"
".\objects\usb_device_class.o"
".\objects\usb_device_descriptor.o"
".\objects\usb_device_msc.o"
".\objects\usb_device_msc_ufi.o"
".\objects\virtual_com.o"
".\objects\ring_buffer.o"
".\objects\usb_device_ehci.o"
".\objects\usb_phy.o"
".\objects\fsl_sd.o"
".\objects\fsl_sdmmc_common.o"
".\objects\fsl_sdmmc_event.o"
".\objects\fsl_sdmmc_host.o"
".\objects\fusion.o"
".\objects\integration.o"
".\objects\madgwick_fusion.o"
".\objects\mahony_fusion.o"
".\objects\dcm.o"
".\objects\eular.o"
".\objects\numerical_integration.o"
".\objects\quaternion.o"
".\objects\vector.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\fsl_flexspi_nor_flash.o"
".\objects\flegftl.o"
".\objects\cambus.o"
".\objects\mt9v034.o"
".\objects\mutex.o"
".\objects\ov2640.o"
".\objects\ov7725.o"
".\objects\ov9650.o"
".\objects\sensor.o"
".\objects\xalloc.o"
".\objects\usbdbg.o"
".\objects\framebuffer.o"
".\objects\array.o"
".\objects\fb_alloc.o"
".\objects\ff_wrapper.o"
".\objects\ini.o"
".\objects\umm_malloc.o"
".\objects\py_gif.o"
".\objects\py_image.o"
".\objects\py_lcd_omvrt1.o"
".\objects\py_mjpeg.o"
".\objects\py_omv.o"
".\objects\py_nn.o"
".\objects\rgb2rgb_tab.o"
".\objects\fmath.o"
".\objects\yuv_tab.o"
".\objects\jpeg.o"
".\objects\py_helper.o"
".\objects\py_time.o"
".\objects\py_sensor.o"
".\objects\agast.o"
".\objects\apriltag.o"
".\objects\blob.o"
".\objects\bmp.o"
".\objects\collections.o"
".\objects\dmtx.o"
".\objects\edge.o"
".\objects\eye.o"
".\objects\fast.o"
".\objects\fft.o"
".\objects\font.o"
".\objects\fsort.o"
".\objects\gif.o"
".\objects\haar.o"
".\objects\hog.o"
".\objects\hough.o"
".\objects\imlib.o"
".\objects\integral.o"
".\objects\integral_mw.o"
".\objects\invariant_tab.o"
".\objects\kmeans.o"
".\objects\lab_tab.o"
".\objects\lbp.o"
".\objects\lenet.o"
".\objects\lenet_model_num.o"
".\objects\lsd.o"
".\objects\mjpeg.o"
".\objects\orb.o"
".\objects\phasecorrelation.o"
".\objects\point.o"
".\objects\pool.o"
".\objects\ppm.o"
".\objects\qrcode.o"
".\objects\rainbow_tab.o"
".\objects\rectangle.o"
".\objects\shadow_removal.o"
".\objects\sincos_tab.o"
".\objects\stats.o"
".\objects\template.o"
".\objects\xyz_tab.o"
".\objects\zbar.o"
".\objects\binary_1.o"
".\objects\clahe.o"
".\objects\draw.o"
".\objects\filter.o"
".\objects\line.o"
".\objects\mathop.o"
".\objects\qsort.o"
".\objects\nn.o"
".\objects\retarget_io.o"
--strict --scatter ".\Flh+RAM_1060.sct"
--any_placement=next_fit --keep=*.o(.boot*) --emit_debug_overlay_relocs --emit_debug_overlay_section --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mpyrt_flexspi.map" -o .\Objects\mpyrt_flexspi.axf