
T6B3C 000:067 SEGGER J-Link V6.13g (beta) Log File (0001ms, 0049ms total)
T6B3C 000:067 DLL Compiled: Feb 15 2017 17:55:53 (0001ms, 0049ms total)
T6B3C 000:067 Logging started @ 2017-08-12 16:34 (0001ms, 0049ms total)
T6B3C 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T6B3C 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0036ms, 0085ms total)
T6B3C 000:068   returns O.K. (0036ms, 0085ms total)
T6B3C 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T6B3C 000:104 JLINK_ExecCommand("ProjectFile = "D:\RTOS_MW\MicroPy\micropython-1.9.1\_origin_keil_stmhal\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V613g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0194ms total)
T6B3C 000:214 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0195ms total)
T6B3C 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T6B3C 000:215 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0195ms total)
T6B3C 000:215 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0195ms total)
T6B3C 000:215 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T6B3C 000:215 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0195ms total)
T6B3C 000:215 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T6B3C 000:215 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T6B3C 000:216 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0196ms total)
T6B3C 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0198ms total)
T6B3C 000:218 JLINK_SetSpeed(5000) (0000ms, 0198ms total)
T6B3C 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0253ms total)
T6B3C 000:273 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0253ms total)
T6B3C 000:274 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0254ms total)
T6B3C 000:274 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0255ms total)
T6B3C 000:275 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0255ms total)
T6B3C 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0256ms total)
T6B3C 000:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T6B3C 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0274ms total)
T6B3C 000:294 JLINK_ReadReg(R15 (PC))  returns 0x08020140 (0000ms, 0274ms total)
T6B3C 000:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0274ms total)
T6B3C 000:294 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T6B3C 000:294 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T6B3C 000:294 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0275ms total)
T6B3C 000:295 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0275ms total)
T6B3C 000:295 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0276ms total)
T6B3C 000:296 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0277ms total)
T6B3C 000:297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0277ms total)
T6B3C 000:297 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0277ms total)
T6B3C 000:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0277ms total)
T6B3C 000:297 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0277ms total)
T6B3C 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0278ms total)
T6B3C 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0278ms total)
T6B3C 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0279ms total)
T6B3C 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T6B3C 000:300 JLINK_ReadReg(R15 (PC))  returns 0x08020140 (0000ms, 0280ms total)
T6B3C 000:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0280ms total)
T6B3C 001:554 JLINK_ReadMem (0x00000000, 0x0120 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (288 bytes @ 0x08000000) - Data: 00 00 02 20 41 01 02 08 AD 9F 02 08 C9 00 02 08 ...  returns 0x00 (0003ms, 0283ms total)
T6B3C 001:560 JLINK_ReadMem (0x00000000, 0x01D0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08000140) -- Updating C cache (192 bytes @ 0x08000140) -- Read from C cache (464 bytes @ 0x08000000) - Data: 00 00 02 20 41 01 02 08 AD 9F 02 08 C9 00 02 08 ...  returns 0x00 (0002ms, 0285ms total)
T6B3C 002:490 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 00 02 20  returns 0x00 (0000ms, 0285ms total)
T6B3C 002:490 JLINK_WriteReg(R13 (SP), 0x20020000)  returns 0x00 (0000ms, 0285ms total)
T6B3C 002:490 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(R15 (PC))  returns 0x08020140 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T6B3C 002:491 JLINK_ReadReg(MSP)  returns 0x20020000 (0001ms, 0287ms total)
T6B3C 002:492 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0287ms total)
T6B3C 002:492 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0287ms total)
T6B3C 002:492 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0290ms total)
T6B3C 002:495 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0290ms total)
T6B3C 002:495 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0290ms total)
T6B3C 002:495 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0290ms total)
T6B3C 002:495 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0290ms total)
T6B3C 002:495 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0290ms total)
T6B3C 002:495 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) - Data: 41 01 02 08  returns 0x00 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_WriteReg(R15 (PC), 0x08020140)  returns 0x00 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0291ms total)
T6B3C 002:496 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(R15 (PC))  returns 0x08020140 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0292ms total)
T6B3C 002:497 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0293ms total)
T6B3C 002:498 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0294ms total)
T6B3C 002:532 JLINK_ReadMem (0x0802013E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020100) -- Updating C cache (64 bytes @ 0x08020100) -- Read from C cache (2 bytes @ 0x0802013E) - Data: 70 47  returns 0x00 (0001ms, 0295ms total)
T6B3C 002:533 JLINK_ReadMem (0x08020140, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020140) -- Updating C cache (64 bytes @ 0x08020140) -- Read from C cache (60 bytes @ 0x08020140) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0296ms total)
T6B3C 002:534 JLINK_ReadMem (0x0802013C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0802013C) - Data: FB D3 70 47 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0296ms total)
T6B3C 002:534 JLINK_ReadMem (0x0802013A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0802013A) - Data: 91 42  returns 0x00 (0000ms, 0296ms total)
T6B3C 002:534 JLINK_ReadMem (0x08020136, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08020136) - Data: 41 F8  returns 0x00 (0000ms, 0296ms total)
T6B3C 002:534 JLINK_ReadMem (0x08020138, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08020138) - Data: 04 0B 91 42 FB D3 70 47 09 48 80 47 09 48 00 47 ...  returns 0x00 (0000ms, 0296ms total)
T6B3C 334:598 JLINK_ReadMem (0x0807A5FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0807A5C0) -- Updating C cache (64 bytes @ 0x0807A5C0) -- Read from C cache (4 bytes @ 0x0807A5FC) - Data: 54 EE 06 08  returns 0x00 (0002ms, 0298ms total)
T6B3C 334:600 JLINK_ReadMem (0x0807A600, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0807A600) -- Updating C cache (64 bytes @ 0x0807A600) -- Read from C cache (4 bytes @ 0x0807A600) - Data: 05 00 00 00  returns 0x00 (0001ms, 0299ms total)
T6B3C 62699:493 JLINK_Close() (0011ms, 0310ms total)
T6B3C 62699:493  (0011ms, 0310ms total)
T6B3C 62699:493 Closed (0011ms, 0310ms total)
