
T17BC 000:063 SEGGER J-Link V6.13g (beta) Log File (0000ms, 0019ms total)
T17BC 000:063 DLL Compiled: Feb 15 2017 17:55:53 (0000ms, 0019ms total)
T17BC 000:063 Logging started @ 2018-03-29 17:42 (0000ms, 0019ms total)
T17BC 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T17BC 000:063 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0035ms total)
T17BC 000:063   returns O.K. (0016ms, 0035ms total)
T17BC 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T17BC 000:079 JLINK_ExecCommand("ProjectFile = "D:\RTOS_MW\mpyrt\ports\prj_keil_rt105\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V613g\JLinkDevices.xml evaluated successfully.Device "CORTEX-M7" selected.  returns 0x00 (0090ms, 0125ms total)
T17BC 000:169 JLINK_ExecCommand("Device = MIMXRT1052:M7", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0126ms total)
T17BC 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T17BC 000:170 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0126ms total)
T17BC 000:170 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0126ms total)
T17BC 000:170 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T17BC 000:170 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0126ms total)
T17BC 000:170 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T17BC 000:170 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T17BC 000:170 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0126ms total)
T17BC 000:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0127ms total)
T17BC 000:171 JLINK_SetSpeed(50000) (0000ms, 0127ms total)
T17BC 000:171 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770041, Type: AHB-APAHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl 1 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 1 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 2 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 2 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 2 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 2 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 2 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 1 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 1 [2]: FFF44000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF46000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0015ms, 0142ms total)
T17BC 000:171  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0016ms, 0143ms total)
T17BC 000:187 JLINK_GetDLLVersion()  returns 61307 (0000ms, 0143ms total)
T17BC 000:187 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0143ms total)
T17BC 000:187 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0143ms total)
T17BC 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 0144ms total)
T17BC 000:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 05 01  returns 0x01 (0000ms, 0144ms total)
T17BC 000:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0144ms total)
T17BC 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0115ms, 0259ms total)
T17BC 000:303 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 0259ms total)
T17BC 000:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0259ms total)
T17BC 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T17BC 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T17BC 000:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0259ms total)
T17BC 000:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0260ms total)
T17BC 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0260ms total)
T17BC 000:304 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0260ms total)
T17BC 000:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0260ms total)
T17BC 000:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T17BC 000:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T17BC 000:304 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0260ms total)
T17BC 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0261ms total)
T17BC 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0261ms total)
T17BC 000:305 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0261ms total)
T17BC 000:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T17BC 000:306 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 0262ms total)
T17BC 000:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T17BC 000:336 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0263ms total)
T17BC 000:337 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0263ms total)
T17BC 000:337 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 0x00 (0000ms, 0263ms total)
T17BC 000:337 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 00 00 00 00  returns 0x00 (0000ms, 0263ms total)
T17BC 000:337 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 00 00 00 00  returns 0x00 (0000ms, 0263ms total)
T17BC 000:337 JLINK_ReadMem (0xE000EFA8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EFA8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0264ms total)
T17BC 000:420 JLINK_ReadMem (0x400FC000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC000) - Data: 7F 10 01 04  returns 0x00 (0001ms, 0265ms total)
T17BC 000:421 JLINK_ReadMem (0x400FC008, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x400FC008) - Data: 38 00 00 00 00 01 00 00 01 00 00 00 00 83 0A 00 ...  returns 0x00 (0000ms, 0265ms total)
T17BC 000:421 JLINK_ReadMem (0x400FC030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC030) - Data: 92 1F F7 33  returns 0x00 (0000ms, 0265ms total)
T17BC 000:421 JLINK_ReadMem (0x400FC038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC038) - Data: 50 91 02 00  returns 0x00 (0001ms, 0266ms total)
T17BC 000:422 JLINK_ReadMem (0x400FC03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC03C) - Data: 41 08 03 00  returns 0x00 (0000ms, 0266ms total)
T17BC 000:422 JLINK_ReadMem (0x400FC048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T17BC 000:422 JLINK_ReadMem (0x400FC054, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x400FC054) - Data: 79 00 00 00 00 00 12 04 FF FF FF FF 01 00 0A 00 ...  returns 0x00 (0001ms, 0267ms total)
T17BC 000:423 JLINK_ReadMem (0x400FC080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC080) - Data: FF FF FF FF  returns 0x00 (0000ms, 0267ms total)
T17BC 000:423 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) - Data: FF FF FF 7F  returns 0x00 (0000ms, 0267ms total)
T17BC 000:496 JLINK_ReadMem (0x400D8000, 0x0040 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x400D8000) - Data: 42 30 01 00 42 30 01 00 42 30 01 00 42 30 01 00 ...  returns 0x00 (0001ms, 0268ms total)
T17BC 000:497 JLINK_ReadMem (0x400D8040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0268ms total)
T17BC 000:497 JLINK_ReadMem (0x400D8050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0268ms total)
T17BC 000:497 JLINK_ReadMem (0x400D8060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8060) - Data: 12 00 00 00  returns 0x00 (0001ms, 0269ms total)
T17BC 000:498 JLINK_ReadMem (0x400D8070, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400D8070) - Data: 06 10 01 00 06 10 01 00 06 10 01 00 06 10 01 00  returns 0x00 (0000ms, 0269ms total)
T17BC 000:498 JLINK_ReadMem (0x400D8080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8080) - Data: 00 E1 F5 05  returns 0x00 (0000ms, 0269ms total)
T17BC 000:498 JLINK_ReadMem (0x400D8090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8090) - Data: 9C 61 64 29  returns 0x00 (0000ms, 0269ms total)
T17BC 000:498 JLINK_ReadMem (0x400D80A0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400D80A0) - Data: 0C 10 01 00 0C 10 01 00 0C 10 01 00 0C 10 01 00  returns 0x00 (0000ms, 0269ms total)
T17BC 000:498 JLINK_ReadMem (0x400D80B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D80B0) - Data: 00 E1 F5 05  returns 0x00 (0000ms, 0269ms total)
T17BC 000:498 JLINK_ReadMem (0x400D80C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D80C0) - Data: 47 44 A2 10  returns 0x00 (0000ms, 0269ms total)
T17BC 000:498 JLINK_ReadMem (0x400D80E0, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x400D80E0) - Data: 05 10 01 00 05 10 01 00 05 10 01 00 05 10 01 00 ...  returns 0x00 (0001ms, 0270ms total)
T17BC 000:499 JLINK_ReadMem (0x400D810C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D810C) - Data: 1B 10 18 10  returns 0x00 (0000ms, 0270ms total)
T17BC 000:499 JLINK_ReadMem (0x400D8150, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x400D8150) - Data: 80 80 00 24 80 80 00 24 80 80 00 24 80 80 00 24 ...  returns 0x00 (0000ms, 0270ms total)
T17BC 000:499 JLINK_ReadMem (0x400D817C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D817C) - Data: 2F 27 2F 00  returns 0x00 (0000ms, 0270ms total)
T17BC 001:293 JLINK_ReadMem (0x60001000, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x60001000) - Data: 00 80 00 00 00 00 00 00 00 80 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0272ms total)
T17BC 001:402 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: C4 60 05 61 46 61 87 61 C0 F8 1C 80 C0 F8 20 90 ...  returns 0x00 (0001ms, 0273ms total)
T17BC 001:403 JLINK_ReadMem (0x0000003C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000003C) - Data: D0 F8 28 B0 D0 F8 2C D0 D0 F8 08 E0 01 20 70 47 ...  returns 0x00 (0000ms, 0273ms total)
T17BC 003:345 JLINK_ReadMem (0x60002000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x60002000) - Data: 00 80 00 00  returns 0x00 (0001ms, 0274ms total)
T17BC 003:346 JLINK_WriteReg(R13 (SP), 0x00008000)  returns 0x00 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R13 (SP))  returns 0x00008000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(MSP)  returns 0x00008000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0274ms total)
T17BC 003:346 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0277ms total)
T17BC 003:349 JLINK_ReadMem (0x60002004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x60002004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0278ms total)
T17BC 003:350 JLINK_WriteReg(R15 (PC), 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R13 (SP))  returns 0x00008000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(MSP)  returns 0x00008000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0278ms total)
T17BC 003:350 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T17BC 003:350 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 20 00 06 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0278ms total)
T0F44 003:368 JLINK_SetBPEx(Addr = 0x60023514, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0278ms total)
T0F44 003:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0281ms total)
T0F44 003:472 JLINK_IsHalted()  returns TRUE (0001ms, 0282ms total)
T0F44 003:473 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T0F44 003:473 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T0F44 003:473 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T0F44 003:473 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T0F44 003:473 JLINK_ReadReg(R15 (PC))  returns 0x60023514 (0000ms, 0281ms total)
T0F44 003:473 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0281ms total)
T0F44 003:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T0F44 003:473 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0282ms total)
T0F44 003:474 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0282ms total)
T0F44 003:474 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0282ms total)
T0F44 003:474 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0282ms total)
T0F44 003:474 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0282ms total)
T0F44 003:474 JLINK_ReadReg(R0)  returns 0x60053C50 (0001ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R1)  returns 0x20006090 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R7)  returns 0x6004BA33 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R8)  returns 0x20202928 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R9)  returns 0x000000F0 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R10)  returns 0x6004BA94 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R11)  returns 0x6004BA94 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R13 (SP))  returns 0x20001800 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R14)  returns 0x60002529 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(R15 (PC))  returns 0x60023514 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(MSP)  returns 0x20001800 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(PSP)  returns 0x20001800 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0283ms total)
T0F44 003:475 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0285ms total)
T0F44 003:477 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T17BC 003:516 JLINK_ReadMem (0x20001C0B, 0x0017 Bytes, ...) -- CPU_ReadMem(23 bytes @ 0x20001C0B) - Data: 09 04 00 00 02 08 06 50 05 07 05 80 02 00 02 00 ...  returns 0x00 (0000ms, 0285ms total)
T17BC 003:582 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C4 60 05 61  returns 0x00 (0000ms, 0285ms total)
T17BC 003:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 F6 05 00  returns 0x01 (0001ms, 0286ms total)
T17BC 003:599 JLINK_ReadMem (0x60001000, 0x01F8 Bytes, ...) -- CPU_ReadMem(504 bytes @ 0x60001000) - Data: D1 00 20 41 00 20 00 60 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0288ms total)
T17BC 003:606 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T17BC 003:606 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T17BC 003:606 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x00 (0001ms, 0289ms total)
T17BC 003:607 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T17BC 003:607 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T17BC 003:607 JLINK_ReadMem (0xE000EFA8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EFA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T17BC 003:608 JLINK_ReadMem (0x400D8000, 0x0040 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x400D8000) - Data: 42 20 00 80 42 20 00 80 42 20 00 80 42 20 00 80 ...  returns 0x00 (0000ms, 0289ms total)
T17BC 003:608 JLINK_ReadMem (0x400D8040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T17BC 003:608 JLINK_ReadMem (0x400D8050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T17BC 003:609 JLINK_ReadMem (0x400D8060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8060) - Data: 12 00 00 00  returns 0x00 (0000ms, 0290ms total)
T17BC 003:609 JLINK_ReadMem (0x400D8070, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400D8070) - Data: 06 10 01 00 06 10 01 00 06 10 01 00 06 10 01 00  returns 0x00 (0000ms, 0290ms total)
T17BC 003:609 JLINK_ReadMem (0x400D8080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8080) - Data: 00 E1 F5 05  returns 0x00 (0001ms, 0291ms total)
T17BC 003:610 JLINK_ReadMem (0x400D8090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D8090) - Data: 9C 61 64 29  returns 0x00 (0000ms, 0291ms total)
T17BC 003:610 JLINK_ReadMem (0x400D80A0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x400D80A0) - Data: 0C 10 01 00 0C 10 01 00 0C 10 01 00 0C 10 01 00  returns 0x00 (0000ms, 0291ms total)
T17BC 003:610 JLINK_ReadMem (0x400D80B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D80B0) - Data: 00 E1 F5 05  returns 0x00 (0000ms, 0291ms total)
T17BC 003:610 JLINK_ReadMem (0x400D80C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D80C0) - Data: 47 44 A2 10  returns 0x00 (0000ms, 0291ms total)
T17BC 003:610 JLINK_ReadMem (0x400D80E0, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x400D80E0) - Data: 05 10 01 00 05 10 01 00 05 10 01 00 05 10 01 00 ...  returns 0x00 (0001ms, 0292ms total)
T17BC 003:611 JLINK_ReadMem (0x400D810C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D810C) - Data: 18 18 13 18  returns 0x00 (0000ms, 0292ms total)
T17BC 003:611 JLINK_ReadMem (0x400D8150, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x400D8150) - Data: 80 80 00 24 80 80 00 24 80 80 00 24 80 80 00 24 ...  returns 0x00 (0000ms, 0292ms total)
T17BC 003:611 JLINK_ReadMem (0x400D817C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400D817C) - Data: 2F 27 2F 00  returns 0x00 (0000ms, 0292ms total)
T17BC 003:799 JLINK_ReadMem (0x400FC000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC000) - Data: 7F 10 01 04  returns 0x00 (0000ms, 0292ms total)
T17BC 003:799 JLINK_ReadMem (0x400FC008, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x400FC008) - Data: 38 00 00 00 00 01 00 00 01 00 00 00 00 82 0A 00 ...  returns 0x00 (0000ms, 0292ms total)
T17BC 003:799 JLINK_ReadMem (0x400FC030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC030) - Data: 92 1F F7 33  returns 0x00 (0001ms, 0293ms total)
T17BC 003:800 JLINK_ReadMem (0x400FC038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC038) - Data: 50 91 02 00  returns 0x00 (0000ms, 0293ms total)
T17BC 003:800 JLINK_ReadMem (0x400FC03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC03C) - Data: 41 08 03 00  returns 0x00 (0000ms, 0293ms total)
T17BC 003:800 JLINK_ReadMem (0x400FC048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T17BC 003:800 JLINK_ReadMem (0x400FC054, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x400FC054) - Data: 79 00 00 00 00 00 12 04 FF FF FF FF 01 00 0A 00 ...  returns 0x00 (0001ms, 0294ms total)
T17BC 003:801 JLINK_ReadMem (0x400FC080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC080) - Data: C0 0F FC 00  returns 0x00 (0000ms, 0294ms total)
T17BC 003:801 JLINK_ReadMem (0x400FC088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC088) - Data: FF FF FF 7F  returns 0x00 (0000ms, 0294ms total)
T17BC 003:811 JLINK_ReadMem (0x60023512, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x60023500) -- Updating DA cache (64 bytes @ 0x60023500) -- Read from DA cache (2 bytes @ 0x60023512) - Data: 10 BD  returns 0x00 (0000ms, 0294ms total)
T17BC 003:811 JLINK_ReadMem (0x60023514, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x60023540) -- Updating DA cache (64 bytes @ 0x60023540) -- Read from DA cache (60 bytes @ 0x60023514) - Data: 1C B5 E2 F7 3F FB 0D F0 B2 FF FF F7 25 FC 01 20 ...  returns 0x00 (0000ms, 0294ms total)
T17BC 003:811 JLINK_ReadMem (0x6002350A, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x6002350A) - Data: 0C 21  returns 0x00 (0000ms, 0294ms total)
T17BC 003:811 JLINK_ReadMem (0x6002350C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x6002350C) - Data: 20 46 07 F0 63 F9 10 BD 1C B5 E2 F7 3F FB 0D F0 ...  returns 0x00 (0000ms, 0294ms total)
T0F44 004:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0298ms total)
T0F44 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 004:883 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 004:983 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:084 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:184 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:285 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:385 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:486 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:588 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:689 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:790 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:891 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 005:991 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 006:092 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 006:193 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 006:293 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0F44 006:395 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 006:495 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 006:595 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 006:696 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 006:797 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0F44 006:898 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 006:999 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:100 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:201 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:301 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:502 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:603 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:704 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:804 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 007:905 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:005 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:106 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:206 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:306 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0F44 008:407 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:507 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:608 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:708 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:810 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 008:910 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:011 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:112 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:313 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0F44 009:414 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:515 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:616 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:717 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:818 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F44 009:920 JLINK_Halt()  returns 0x00 (0001ms, 0299ms total)
T0F44 009:921 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T0F44 009:921 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T0F44 009:921 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T0F44 009:921 JLINK_ReadReg(R15 (PC))  returns 0x60007530 (0000ms, 0299ms total)
T0F44 009:921 JLINK_ReadReg(XPSR)  returns 0x81000081 (0000ms, 0299ms total)
T0F44 009:921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0299ms total)
T0F44 009:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0300ms total)
T0F44 009:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0300ms total)
T0F44 009:922 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0300ms total)
T0F44 009:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0300ms total)
T17BC 010:498 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0316ms total)
T17BC 010:498  (0016ms, 0316ms total)
T17BC 010:498 Closed (0016ms, 0316ms total)
