#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#In order to build this project manually (outside VisualGDB), please provide TOOLCHAIN_ROOT, BSP_ROOT, EFP_BASE and TESTFW_BASE variables via Environment or Make command line
#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/armcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/armcc.exe
LD := $(TOOLCHAIN_ROOT)/bin/armlink.exe
AS := $(TOOLCHAIN_ROOT)/bin/armasm.exe
AR := $(TOOLCHAIN_ROOT)/bin/arm-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/fromelf.exe
TOOLCHAIN_SUBTYPE := armcc

#Additional flags
PREPROCESSOR_MACROS += 
INCLUDE_DIRS += 
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += 
LDFLAGS += --entry Reset_Handler --first __Vectors
COMMONFLAGS += 
LINKER_SCRIPT := 

