
T2974 000:035 SEGGER J-Link V6.00e Log File (0001ms, 0013ms total)
T2974 000:035 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0013ms total)
T2974 000:035 Logging started @ 2018-07-30 15:44 (0001ms, 0013ms total)
T2974 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T2974 000:036 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 27 2018 10:57:29
Hardware: V10.10
S/N: 50116470
Feature(s): GDB  returns O.K. (0009ms, 0022ms total)
T2974 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T2974 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\nxf48054\Desktop\share\micropython-rocky\ports\prj_keil_pyb_rt1050\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0092ms, 0114ms total)
T2974 000:137 JLINK_ExecCommand("Device = MIMXRT1052:M7", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0115ms total)
T2974 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T2974 000:138 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0115ms total)
T2974 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T2974 000:138 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T2974 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T2974 000:138 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T2974 000:138 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T2974 000:138 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0115ms total)
T2974 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0116ms total)
T2974 000:139 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T2974 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770041, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000)
 -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl 1 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 1 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 2 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 2 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 2 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 2 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 2 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 1 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 1 [2]: FFF44000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF46000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0022ms, 0138ms total)
T2974 000:161 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0138ms total)
T2974 000:161 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0138ms total)
T2974 000:161 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0138ms total)
T2974 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 0138ms total)
T2974 000:162 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0138ms total)
T2974 000:162 JLINK_Halt()  returns 0x00 (0003ms, 0141ms total)
T2974 000:165 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T2974 000:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0141ms total)
T2974 000:165 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0141ms total)
T2974 000:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0141ms total)
T2974 000:165 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0142ms total)
T2974 000:166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0142ms total)
T2974 000:166 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0142ms total)
T2974 000:166 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0142ms total)
T2974 000:166 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0142ms total)
T2974 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0142ms total)
T2974 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0142ms total)
T2974 000:166 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0143ms total)
T2974 000:167 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0144ms total)
T2974 000:168 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0144ms total)
T2974 000:168 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0144ms total)
T2974 001:840 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 2D 06  returns 0x00 (0000ms, 0144ms total)
T2974 001:840 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...  returns 0x00 (0000ms, 0144ms total)
T2974 002:431 JLINK_WriteMem(0x400FC068, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC068)  returns 0x04 (0000ms, 0144ms total)
T2974 002:431 JLINK_WriteMem(0x400FC06C, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC06C)  returns 0x04 (0001ms, 0145ms total)
T2974 002:432 JLINK_WriteMem(0x400FC070, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC070)  returns 0x04 (0000ms, 0145ms total)
T2974 002:432 JLINK_WriteMem(0x400FC074, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC074)  returns 0x04 (0000ms, 0145ms total)
T2974 002:432 JLINK_WriteMem(0x400FC078, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC078)  returns 0x04 (0000ms, 0145ms total)
T2974 002:432 JLINK_WriteMem(0x400FC07C, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC07C)  returns 0x04 (0001ms, 0146ms total)
T2974 002:433 JLINK_WriteMem(0x400FC080, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC080)  returns 0x04 (0000ms, 0146ms total)
T2974 002:433 JLINK_WriteMem(0x400D8030, 0x0004 Bytes, ...) - Data: 01 20 00 00 -- CPU_WriteMem(4 bytes @ 0x400D8030)  returns 0x04 (0000ms, 0146ms total)
T2974 002:433 JLINK_WriteMem(0x400D8100, 0x0004 Bytes, ...) - Data: 00 00 1D 00 -- CPU_WriteMem(4 bytes @ 0x400D8100)  returns 0x04 (0001ms, 0147ms total)
T2974 002:434 JLINK_WriteMem(0x400FC014, 0x0004 Bytes, ...) - Data: 40 0D 01 00 -- CPU_WriteMem(4 bytes @ 0x400FC014)  returns 0x04 (0000ms, 0147ms total)
T2974 003:879 JLINK_ReadMem (0x60002000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x60002000) - Data: 00 60 00 00  returns 0x00 (0000ms, 0147ms total)
T2974 003:879 JLINK_WriteReg(R13 (SP), 0x00006000)  returns 0x00 (0000ms, 0147ms total)
T2974 003:879 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0148ms total)
T2974 003:880 JLINK_ReadReg(R1)  returns 0x00000058 (0000ms, 0148ms total)
T2974 003:880 JLINK_ReadReg(R2)  returns 0x00003EB8 (0000ms, 0148ms total)
T2974 003:880 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0148ms total)
T2974 003:880 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0148ms total)
T2974 003:880 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0148ms total)
T2974 003:880 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0148ms total)
T2974 003:880 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(R9)  returns 0x00003C48 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(R13 (SP))  returns 0x00006000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(R14)  returns 0x00000001 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(MSP)  returns 0x00006000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(PSP)  returns 0x00008000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0149ms total)
T2974 003:881 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0153ms total)
T2974 003:885 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0154ms total)
T2974 003:886 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadMem (0x60002004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x60002004) - Data: FB 26 00 60  returns 0x00 (0000ms, 0155ms total)
T2974 003:887 JLINK_WriteReg(R15 (PC), 0x600026FA)  returns 0x00 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R1)  returns 0x00000058 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R2)  returns 0x00003EB8 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0155ms total)
T2974 003:887 JLINK_ReadReg(R9)  returns 0x00003C48 (0001ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(R13 (SP))  returns 0x00006000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(R14)  returns 0x00000001 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(R15 (PC))  returns 0x600026FA (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(MSP)  returns 0x00006000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(PSP)  returns 0x00008000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:888 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0156ms total)
T2974 003:889 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:890 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0157ms total)
T2974 003:891 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0158ms total)
T2974 003:892 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0158ms total)
T2974 003:892 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0158ms total)
T2974 003:892 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0158ms total)
T2974 003:892 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 20 00 60 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0158ms total)
T2118 003:921 JLINK_SetBPEx(Addr = 0x60023F88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0158ms total)
T2118 003:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) (0002ms, 0160ms total)
T2118 004:023 JLINK_IsHalted()  returns TRUE (0001ms, 0161ms total)
T2118 004:024 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T2118 004:024 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T2118 004:024 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T2118 004:024 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T2118 004:024 JLINK_ReadReg(R15 (PC))  returns 0x60023F88 (0000ms, 0160ms total)
T2118 004:024 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0161ms total)
T2118 004:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T2118 004:025 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0161ms total)
T2118 004:025 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0161ms total)
T2118 004:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0161ms total)
T2118 004:025 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0162ms total)
T2118 004:026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R0)  returns 0x60056C58 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R1)  returns 0x200058C0 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R7)  returns 0x60054A0F (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R9)  returns 0x00003C48 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R10)  returns 0x60054A60 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R11)  returns 0x60054A60 (0000ms, 0162ms total)
T2118 004:026 JLINK_ReadReg(R12)  returns 0x200058D0 (0000ms, 0162ms total)
T2118 004:027 JLINK_ReadReg(R13 (SP))  returns 0x00006000 (0000ms, 0162ms total)
T2118 004:027 JLINK_ReadReg(R14)  returns 0x60002521 (0000ms, 0162ms total)
T2118 004:027 JLINK_ReadReg(R15 (PC))  returns 0x60023F88 (0000ms, 0162ms total)
T2118 004:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0162ms total)
T2118 004:027 JLINK_ReadReg(MSP)  returns 0x00006000 (0000ms, 0162ms total)
T2118 004:027 JLINK_ReadReg(PSP)  returns 0x00008000 (0000ms, 0162ms total)
T2118 004:027 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0162ms total)
T2118 004:027 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0164ms total)
T2118 004:029 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0165ms total)
T2118 004:030 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0165ms total)
T2974 004:312 JLINK_ReadMem (0x20001A2D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001A2D) - Data: 00  returns 0x00 (0001ms, 0166ms total)
T2974 004:355 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 60 00 00  returns 0x00 (0000ms, 0166ms total)
T2974 004:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 23 04 00  returns 0x01 (0000ms, 0166ms total)
T2118 007:411 JLINK_SetBPEx(Addr = 0x60013722, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0166ms total)
T2118 007:411 JLINK_SetBPEx(Addr = 0x60035F12, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0166ms total)
T2118 007:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0169ms total)
T2118 007:515 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 007:616 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 007:717 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 007:818 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 007:919 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:020 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:222 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:323 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:424 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:526 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:626 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:727 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:828 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 008:929 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T2118 009:030 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 009:131 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 009:232 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 009:333 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T2118 009:434 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 009:535 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 009:636 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 009:737 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 009:838 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 009:939 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 010:040 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 010:141 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 010:242 JLINK_IsHalted()  returns FALSE (0001ms, 0170ms total)
T2118 010:344 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T2118 010:444 JLINK_IsHalted()  returns TRUE (0001ms, 0170ms total)
T2118 010:445 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T2118 010:445 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T2118 010:445 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T2118 010:445 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T2118 010:445 JLINK_ReadReg(R15 (PC))  returns 0x60005396 (0000ms, 0169ms total)
T2118 010:445 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0169ms total)
T2118 010:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0169ms total)
T2118 010:445 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T2118 010:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0170ms total)
T2118 010:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0170ms total)
T2118 010:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0170ms total)
T2118 010:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0171ms total)
T2118 010:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R0)  returns 0x00005D20 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R1)  returns 0x00005CFC (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R4)  returns 0x20002B58 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R7)  returns 0x20003758 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0171ms total)
T2118 010:447 JLINK_ReadReg(R11)  returns 0x00000006 (0001ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(R12)  returns 0x000006B1 (0000ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(R13 (SP))  returns 0x00005CF4 (0000ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(R14)  returns 0x600025D1 (0000ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(R15 (PC))  returns 0x60005396 (0000ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(MSP)  returns 0x00005CF4 (0000ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(PSP)  returns 0x00008000 (0000ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0172ms total)
T2118 010:448 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0174ms total)
T2118 010:450 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0174ms total)
T2118 010:450 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0174ms total)
T2118 010:450 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0174ms total)
T2118 010:450 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0175ms total)
T2118 010:451 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0001ms, 0176ms total)
T2974 010:454 JLINK_ReadMem (0x00005CF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00005CF8) - Data: D1 25 00 60  returns 0x00 (0001ms, 0177ms total)
T2974 010:455 JLINK_ReadMem (0x00005CF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00005CF4) - Data: 58 2B 00 20  returns 0x00 (0000ms, 0177ms total)
T2974 010:459 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 60 00 00  returns 0x00 (0000ms, 0177ms total)
T2974 010:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 AA 47 6C  returns 0x01 (0000ms, 0177ms total)
T2974 010:614 JLINK_ReadMem (0x20001A2D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001A2D) - Data: 01  returns 0x00 (0000ms, 0177ms total)
T2974 010:635 JLINK_ReadMem (0x60005396, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x60005380) -- Updating DA cache (64 bytes @ 0x60005380) -- Read from DA cache (2 bytes @ 0x60005396) - Data: 00 BE  returns 0x00 (0002ms, 0179ms total)
T2974 010:637 JLINK_ReadMem (0x60005398, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x600053C0) -- Updating DA cache (64 bytes @ 0x600053C0) -- Read from DA cache (60 bytes @ 0x60005398) - Data: 00 BF FB E7 28 ED 00 E0 30 B5 DD E9 03 45 04 B1 ...  returns 0x00 (0000ms, 0179ms total)
T2974 016:322 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0190ms total)
T2974 016:322  (0011ms, 0190ms total)
T2974 016:322 Closed (0011ms, 0190ms total)
